# pdfExtractor

./: .gitignore  Readme.md  pom.xml  start.sh
output/: HPHTrustAR2016(Low-res)web.txt  KIT_Report_to_Unitholders_2016.txt  Singpost AR15-16.txt
src/: Main.java
src/ser/: Main.java
src/ser/pdfbox/: pdfDocument.java  pdfTextExtractor.java
